OPENAI_API_KEY="<your-openai-api-key>"
BRAVE_SEARCH_API_KEY="<your-brave-search-api-key>"
TAVILY_API_KEY="<your-tavily-api-key>"
LANGSMITH_API_KEY="<your-langsmith-api-key>"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="optcg-sail"